<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Laba 5</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<form id="form" >
		<fieldset>
			<legend>Oбчислення площі поверхні та об’єму конуса</legend>
			<select>
			  <option value="s">Площадь</option>
			  <option value="v">Обьем</option>
			</select>
			<br />
			<label id="h" for="height"> Высота </label>
			<input type="text" id ="height" name="height"><br />
			<label for="length" id="l"> Длинна </label>
			<input type="text" id ="length" name="length"><br />
			<label for="radius" id="r"> Радиус </label>
			<input type="text" id ="radius" name="radius"> <br />
			<input type="submit" value="Посчитать">
		</fieldset>
	</form>
</body>
</html>